/*   
Theme Name: Custom Theme
Theme URI: http://lynda.com
Description: A custom WordPress theme, built from the ground-up
Author: Joseph Lowery
Version: 1.00
*/
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
}
body {
	background: #CCC;	
}
h1, h2, h3 {
	font-weight: bold;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
#outerWrapper {
	margin: 0px auto;
	padding: 10px;
	width: 940px;
	background:#fff;
}
header {
	border-bottom: 2px #666 solid;
	margin-bottom: 20px;	
}
header h1 {
	font-size: 2.5em;	
}
nav.mainMenu {
	padding: 5px;	
}
nav.mainMenu ul li {
	display: inline;
	list-style: none;
	margin-right: 20px;
	
}
#contentWrap {
	width: 100%;
	overflow: auto;
}
#content {
	width: 700px;
	float: right;	
}
#content article, .widget-area aside, form#commentform, h2#pageTitle {
	margin-bottom: 20px;	
}
div.entry, div.entry p {
	margin: 10px 0;	
}
.widget-area {
	width: 220px;
}
input#s {
	width: 150px;
}
footer {
	border-top: 2px #666 solid;
	font-size: .8em;
	text-align:center;
	padding: 10px;	
}
.page #content {
	width: 100%;
	float: none;	
}