<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img{
            float: none;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }

        p{
            text-align: justify;
        }

        h1{
            clear: both;
        }
        .primer{
            width: 46%;
            float: left;
            padding: 2%;
        }

        .segon{
            width: 46%;
            float: right;
            padding: 2%;
        }

        .capitular img{
            width: 144px;
            float: left;
        }

        .capitular p{
            margin: 0;
            line-height: 24px;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus atque omnis et vel, soluta officia. Ipsam, ullam autem facere sed ea fugit eius vitae, labore nulla dicta necessitatibus aspernatur consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consequuntur unde dolores optio nesciunt, accusantium iste maxime voluptas obcaecati rerum commodi inventore pariatur. Itaque harum eligendi nulla illo placeat tenetur?</p>

    </div>
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime animi cumque iusto necessitatibus corporis amet nostrum distinctio doloribus repudiandae magnam, incidunt quae debitis mollitia dolor delectus. Odio, excepturi sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi nemo nihil ex optio aliquid sunt laudantium quibusdam odio commodi, fugiat tempore rerum fugit. Nisi culpa reiciendis quas perferendis modi.</p>
    </div>

    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime animi cumque iusto necessitatibus corporis amet nostrum distinctio doloribus repudiandae magnam, incidunt quae debitis mollitia dolor delectus. Odio, excepturi sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi nemo nihil ex optio aliquid sunt laudantium quibusdam odio commodi, fugiat tempore rerum fugit. Nisi culpa reiciendis quas perferendis modi.</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime animi cumque iusto necessitatibus corporis amet nostrum distinctio doloribus repudiandae magnam, incidunt quae debitis mollitia dolor delectus. Odio, excepturi sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi nemo nihil ex optio aliquid sunt laudantium quibusdam odio commodi, fugiat tempore rerum fugit. Nisi culpa reiciendis quas perferendis modi.</p>
    </div>

    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus atque omnis et vel, soluta officia. Ipsam, ullam autem facere sed ea fugit eius vitae, labore nulla dicta necessitatibus aspernatur consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consequuntur unde dolores optio nesciunt, accusantium iste maxime voluptas obcaecati rerum commodi inventore pariatur. Itaque harum eligendi nulla illo placeat tenetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima fugit, iste aspernatur dolores explicabo praesentium aliquam? Velit ab rerum, adipisci excepturi, dolores soluta fugiat aspernatur officia voluptatibus dolore odit.</p>
</body>
</html>